{
  "name": "ngsize",
  "version": "1.0.2",
  "description": "Sums up the sizes of your Angular bundles and shows the total file size.",
  "main": "index.js",
  "bin": {
    "ngsize": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "angular"
  ],
  "author": "Kim Kern <github@kimkern.de>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.1.0",
    "figlet": "^1.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiwikern/ngsize.git"
  },
  "bugs": {
    "url": "https://github.com/kiwikern/ngsize/issues"
  },
  "homepage": "https://github.com/kiwikern/ngsize#readme"
}
